<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="运输任务">
    <Position X="4.832" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingTaskOrder">
    <Position X="4.25" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQCAKEQgBISAhQAkAAKAAAgAIAAAIAAgAAEAAA=</HashCode>
      <FileName>Models\CarryingTaskOrder.cs</FileName>
      <NewMemberFileName>Models\CarryingTask.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderType" />
      <Property Name="CraneType" />
      <Property Name="QuayCraneProcess" />
      <Property Name="CurrentOperation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingTask">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CMCACBQEAMIAgDlEBAgEAASBAggQAGAAAICQQAgUCgA=</HashCode>
      <FileName>Models\CarryingTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskType" />
      <Property Name="PlanLoadingPosition" />
      <Property Name="Status" />
      <Property Name="PlanContainer" />
      <Property Name="ActualContainer" />
      <Property Name="LoadOrder" />
      <Property Name="UnloadOrder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContainerDict" />
      <Property Name="OrderDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingContainer">
    <Position X="4.25" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAQgAACQAAIAAAAABAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Models\CarryingContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingTaskOperation">
    <Position X="6.75" Y="9.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEAAAAAEAAAQgAAAAAAGAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\CarryingTaskOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingTaskType">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACABgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarryingTaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.CraneType">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\CraneType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.QuayCraneProcess">
    <Position X="8" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuayCraneProcess.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingTaskOrderType">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarryingTaskOrderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.TruckLoadingPosition">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\TruckLoadingPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingTaskStatus">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarryingTaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingTaskOperationStatus">
    <Position X="10" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAARgAAAABCAAAAAAAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Models\CarryingTaskOperationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>