<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="拓扑地图">
    <Position X="6.72" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.TopologicalMap">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEgAhAAAgCAQAEAAAAhEAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\TopologicalMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NodeDict" />
      <Property Name="LaneDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.TopologicalMapNode">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAgCAAABACgAAAAAISAAAAAABAEAEEACAABEgEAAA=</HashCode>
      <FileName>Models\TopologicalMapNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OwnerLaneDict" />
      <Property Name="EntryLaneDict" />
      <Property Name="ExitLaneDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.TopologicalMapLane">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAoABAIAACAQQgAAAAgAGAQAiAAECEAAg=</HashCode>
      <FileName>Models\TopologicalMapLane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntryNode" />
      <Property Name="ExitNode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NodeDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.TopologicalMapLaneNode">
    <Position X="6.5" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>Models\TopologicalMapLaneNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.TopologicalMapNodeType">
    <Position X="6.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAACAAAAACAAAAEIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\TopologicalMapNodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>