<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="集卡">
    <Position X="6.559" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.Truck">
    <Position X="0.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiIAAAABABAAgQAAEAIAAAAAACAIAkBEAKAABcAEBCA=</HashCode>
      <FileName>Models\Truck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DriveType" />
      <Property Name="HealthStatus" />
      <Property Name="ForeTask" />
      <Property Name="BackTask" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TaskDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.CarryingTask" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CMCACBQEAMIAgDlEBAgEAASBAggQAGAAAICQQAgUCgA=</HashCode>
      <FileName>Models\CarryingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.CTOS.InternalTruckSchedulingService.Models.TruckCarryingTask">
    <Position X="3.75" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAQAAIAAgBFEAAgAAAAAAAgAAAAAAMAAAEAEAAI=</HashCode>
      <FileName>Models\TruckCarryingTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadingPosition" />
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.TruckDriveType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\TruckDriveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.TruckHealthStatus">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TruckHealthStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bee.CTOS.InternalTruckSchedulingService.Models.TruckLoadingPosition">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\TruckLoadingPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>