# Bee.CTOS

./: .gitignore  Bee.CTOS.PreShipmentRestacking.sln  Bee.CTOS.VehiclePathPlanning.sln  Bee.CTOS.VehiclePathPlanning.架构图.txt  Bee.CTOS.sln  Bee.CTOS.架构图.txt  Bee.CTOS.系统架构图.pptx  Bee.CTOS_ChangeLog.txt  Phenix.StorageAlgorithm.sln  README.en.md  README.md
Bee.CTOS.CollaborativeTruckSchedulingService/: Bee.CTOS.CollaborativeTruckSchedulingService.PDM  Dockerfile  Program.cs
Bee.CTOS.CollaborativeTruckSchedulingService/Actors/: ITopologicalMapActor.cs  ITopologicalMapNodeActor.cs  ITruckActor.cs  ITruckPoolsActor.cs  TopologicalMapActor.cs  TopologicalMapJunctionActor.cs  TopologicalMapNodeActor.cs  TruckActor.cs  TruckPoolsActor.cs
Bee.CTOS.CollaborativeTruckSchedulingService/Common/: MapHelper.cs
Bee.CTOS.CollaborativeTruckSchedulingService/Configs/: ActorConfig.cs  LogConfig.cs
Bee.CTOS.CollaborativeTruckSchedulingService/Controllers/: IntegratedSchedulingController.cs  TopologicalMapController.cs  TruckController.cs  TruckPoolsController.cs
Bee.CTOS.CollaborativeTruckSchedulingService/DomainServices/: IPathPlanningService.cs  ITaskDispatchService.cs  ITrafficManagementService.cs  ITrajectoryPlanningService.cs  PathPlanningService.cs  TaskDispatchService.cs  TrafficManagementService.cs  TrajectoryPlanningService.cs
Bee.CTOS.CollaborativeTruckSchedulingService/Events/: CarryingTask.cs  CarryingTaskOnCondition.cs  CarryingTaskOperation.cs  PubSubContracts.cs  TaskResultType.cs
Bee.CTOS.CollaborativeTruckSchedulingService/Models/: CarryingContainer.cs  CarryingTask.cd  CarryingTask.cs  CarryingTaskOperation.cs  CarryingTaskOperationStatus.cs  CarryingTaskOrder.cs  CarryingTaskOrderType.cs  CarryingTaskStatus.cs  CarryingTaskType.cs  CraneType.cs  QuayCraneProcess.cs  TopologicalMap.cd  TopologicalMap.cs  TopologicalMapLane.cs  Truck.cd  (+11 more)
Bee.CTOS.InternalTruckSchedulingService/: Bee.CTOS.InternalTruckSchedulingService.PDM  Bee.CTOS.InternalTruckSchedulingService.csproj  Dockerfile  Program.cs  start-selfhosted.ps1  start-selfhosted.sh
Bee.CTOS.InternalTruckSchedulingService/Actors/: ITopologicalMapActor.cs  ITopologicalMapLaneActor.cs  ITopologicalMapNodeActor.cs  ITruckActor.cs  ITruckPoolsActor.cs  TopologicalMapActor.cs  TopologicalMapLaneActor.cs  TopologicalMapNodeActor.cs  TruckActor.cs  TruckPoolsActor.cs
Bee.CTOS.InternalTruckSchedulingService/Common/: MapHelper.cs
Bee.CTOS.InternalTruckSchedulingService/Configs/: ActorConfig.cs  AutoRunConfig.cs  LogConfig.cs
Bee.CTOS.InternalTruckSchedulingService/Controllers/: IntegratedSchedulingController.cs  TopologicalMapController.cs  TruckController.cs  TruckPoolsController.cs
Bee.CTOS.InternalTruckSchedulingService/DomainServices/: IPathPlanningService.cs  ITaskDispatchService.cs  ITrafficManagementService.cs  ITrajectoryPlanningService.cs  PathPlanningService.cs  TaskDispatchService.cs  TrafficManagementService.cs  TrajectoryPlanningService.cs
Bee.CTOS.InternalTruckSchedulingService/Events/: CarryingTask.cs  CarryingTaskOnCondition.cs  CarryingTaskOperation.cs  PubSubContracts.cs  TaskResultType.cs
Bee.CTOS.InternalTruckSchedulingService/Models/: CarryingContainer.cs  CarryingTask.cd  CarryingTask.cs  CarryingTaskOperation.cs  CarryingTaskOperationStatus.cs  CarryingTaskOrder.cs  CarryingTaskOrderType.cs  CarryingTaskStatus.cs  CarryingTaskType.cs  CraneType.cs  QuayCraneProcess.cs  TopologicalMap.cd  TopologicalMap.cs  TopologicalMapLane.cs  TopologicalMapLaneNode.cs  TopologicalMapNode.cs  TopologicalMapNodeType.cs  Truck.cd  Truck.cs  TruckCarryingTask.cs  TruckDriveType.cs  TruckHealthStatus.cs  TruckLoadingPosition.cs  TruckPools.cd  TruckPools.cs  TruckPoolsTruck.cs
Bee.CTOS.InternalTruckSchedulingService/dapr/components/: pubsub.yaml
Bee.CTOS.PreShipmentRestacking.Abstractions/: Bee.CTOS.PreShipmentRestacking.Abstractions.csproj  ClassDiagram.cd  ContainerLocation.cs  IBayRestackingGrain.cs  IBayRestackingService.cs  MoveOperation.cs
Bee.CTOS.PreShipmentRestacking.Actors/: BayRestackingGrain.cs  Bee.CTOS.PreShipmentRestacking.Actors.csproj  ClassDiagram.cd  OrchestratorGrain.cs  SimulatorGrain.cs  StrategyAnalystGrain.cs  StrategyCodingGrain.cs  系统架构与数据流.txt
Bee.CTOS.PreShipmentRestacking.Agent/: Bee.CTOS.PreShipmentRestacking.Agent.csproj  CodeGeneratorGrain.cs  OrchestratorGrain.cs  SimulatorGrain.cs  StrategyAnalystGrain.cs
Bee.CTOS.PreShipmentRestacking.Api/: Bee.CTOS.PreShipmentRestacking.Api.csproj  Bee.CTOS.PreShipmentRestacking.Api.http  Program.cs  WeatherForecast.cs
Bee.CTOS.PreShipmentRestacking.Api/Controllers/: WeatherForecastController.cs
Bee.CTOS.PreShipmentRestacking.Application/: Bee.CTOS.PreShipmentRestacking.Application.csproj
Bee.CTOS.PreShipmentRestacking.Client/: Bee.CTOS.PreShipmentRestacking.Client.csproj  Program.cs  appsettings.json
Bee.CTOS.PreShipmentRestacking.ClusterHost/: Bee.CTOS.PreShipmentRestacking.ClusterHost.csproj  Program.cs
Bee.CTOS.PreShipmentRestacking.Domain/: BayContainer.cs  BayRestackingService.cs  Bee.CTOS.PreShipmentRestacking.Domain.csproj  ClassDiagram.cd  装船前预翻箱规则.txt
Bee.CTOS.PreShipmentRestacking.Tests/: Bee.CTOS.PreShipmentRestacking.Tests.csproj
Bee.CTOS.VehiclePathPlanning.Actors/: Bee.CTOS.VehiclePathPlanning.Actors.csproj
Bee.CTOS.VehiclePathPlanning.Api/: Bee.CTOS.VehiclePathPlanning.Api.csproj  Bee.CTOS.VehiclePathPlanning.Api.http  Program.cs  WeatherForecast.cs
Bee.CTOS.VehiclePathPlanning.Application/: Bee.CTOS.VehiclePathPlanning.Application.csproj
Bee.CTOS.VehiclePathPlanning.ClusterHost/: Bee.CTOS.VehiclePathPlanning.ClusterHost.csproj  Program.cs
Bee.CTOS.VehiclePathPlanning.Infrastructure/: Bee.CTOS.VehiclePathPlanning.Infrastructure.csproj
Bee.CTOS.VehiclePathPlanning.Tests1/: Bee.CTOS.VehiclePathPlanning.Tests.csproj  Program.cs
Phenix.Core/: Phenix.Core_ChangeLog.txt  Phenix.Core_MsSQL.csproj  Phenix.Core_MySQL.csproj  Phenix.Core_ORA.csproj  Phenix.Core_PgSQL.csproj
Phenix.Core/DependencyInjection/: ClassDiagram.cd  ServiceAttribute.cs  ServiceExtensions.cs
Phenix.Core/Log/: LogHelper.cs
(+2 files in other folders)
