<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Internal Truck Scheduling System 内集卡调度系统</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.16.1" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
		<PackageReference Include="Exceptionless.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Exceptionless" Version="5.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
	</ItemGroup>

</Project>
