<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bee.CTOS.PreShipmentRestacking.Actors\Bee.CTOS.PreShipmentRestacking.Actors.csproj" />
    <ProjectReference Include="..\Bee.CTOS.PreShipmentRestacking.Infrastructure\Bee.CTOS.PreShipmentRestacking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
