<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bee.CTOS.PreShipmentRestacking.Domain.BayContainer">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAOCKAEEAkAAAQAEAAGAAAAAAACIAgAIEAAIgAAgBAA=</HashCode>
      <FileName>BayContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bee.CTOS.PreShipmentRestacking.Domain.BayRestackingService">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BayRestackingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>