<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bee.CTOS.VehiclePathPlanning.Abstractions\Bee.CTOS.VehiclePathPlanning.Abstractions.csproj" />
    <ProjectReference Include="..\Bee.CTOS.VehiclePathPlanning.Infrastructure\Bee.CTOS.VehiclePathPlanning.Infrastructure.csproj" />
  </ItemGroup>

</Project>
